MENU "#Sql:&SQL"
	"#Sql:&Browser..."	""	"StdCmds.OpenAuxDialog('Sql/Rsrc/Browser', '#Sql:Browser')"	""
	"#Sql:&Execute"	""	"SqlBrowser.ExecuteSel"	"TextCmds.SelectionGuard"
	"#Sql:&Debug Options..."	""	"StdCmds.OpenAuxDialog('Sql/Rsrc/Debug', '#Sql:Debug Options')"	""
	SEPARATOR
	"#Sql:&Insert Anchor"	""	"SqlControls.DepositAnchor; StdCmds.PasteView"	"StdCmds.PasteViewGuard"
	"#Sql:&Insert Table"	""	"SqlControls.DepositTable; StdCmds.PasteView"	"StdCmds.PasteViewGuard"
	"#Sql:&Open Table"	""	"SqlControls.DepositTable; StdCmds.Open"	""
	SEPARATOR
	"#Sql:&Company..."	""	"SqlObxDB.Open; StdCmds.OpenAuxDialog('Sql/Rsrc/Company', '#Sql:Company')"	""
	"#Sql:&Ownership..."	""	"SqlObxExt.Open; StdCmds.OpenAuxDialog('Sql/Rsrc/Owner', '#Sql:Ownership')"	""
	"#Sql:&Help"	""	"StdCmds.OpenBrowser('Sql/Docu/Dev-Man', '#Sql:Sql Docu')"	""
END
